# FQDN can be any domain that you own and doesn't have to be hosted on this server
HOSTNAME=hostname
HOSTNAME_FQDN=hostname.com
SERVER_IP="0.0.0.0"
SSHD_PORT=22
SUDO_USER=sysadmin

#Disable Root Login
DISABLE_ROOT_LOGIN=no

# Root password for MySQL
# password must start with letter..
MYSQL_ROOT_PASSWORD=Dejmru37hsgbfy16gs

# Only If you don't have enought memory on machine you can add Swap Memory if is not added.
ADD_SWAP=yes
SWAP_SIZE=2G

# Create dhparam for SSL Cert if Production use 2 if Development use 1
# When Use Option 2 will take bit longer till its generated instead of using existing one.
DHPARAM_SETUP=1

#########################################################
# You may simply use the defaults for the options below #
#########################################################

# Any other packages that you wish to install. Leave empty if nothing more is needed
# Eg. MISC_PACKAGES="htop dnsutils vim tmux imagemagick"
MISC_PACKAGES="snmp imagemagick libgd-tools liblcms2-utils libmagickcore-6.q16-2-extra libmcrypt-dev mcrypt memcached"

# Configure PHP. Recommended to leave PHP_BASE unchanged
# You may safely remove all the modules in PHP_EXTRAS libapache2-mod-php
PHP_BASE="php-fpm"
PHP_EXTRAS="php-mysql php-curl php-gd php-pear php-imagick php-imap php-pspell php-recode php-mbstring php-gettext php-apcu"

# Settings for php.ini
PHP_MEMORY_LIMIT=256M
PHP_MAX_EXECUTION_TIME=3000
PHP_MAX_INPUT_TIME=3000
PHP_POST_MAX_SIZE=128M
PHP_UPLOAD_MAX_FILESIZE=128M

# Settings for PHP5-FPM's pool
FPM_MAX_CHILDREN=5
FPM_START_SERVERS=1
FPM_MIN_SPARE_SERVERS=1
FPM_MAX_SPARE_SERVERS=2
FPM_MAX_REQUESTS=5000

