user www-data;
worker_processes auto;
pid /var/run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 2048;
        multi_accept on;
}

http {

        ##
        # Basic Settings
        ##

        client_max_body_size 128m;
        client_header_timeout 5;
        client_body_buffer_size 256k;
        keepalive_timeout 5;
        port_in_redirect off;
        sendfile on;
        server_name_in_redirect off;
    
        # server_names_hash_bucket_size 64;
        server_tokens off;
        tcp_nopush on;
        tcp_nodelay on;
        types_hash_max_size 2048;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # Header Settings
        ##
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options nosniff;
        #add_header X-Frame-Options SAMEORIGIN;
        #add_header X-Frame-Options DENY;
        
        ##
        # File Cache Settings
        ##

        open_file_cache          max=5000  inactive=20s;
        open_file_cache_valid    30s;
        open_file_cache_min_uses 2;
        open_file_cache_errors   on;        
        
        ##
        # SSL Settings
        ##
        
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;        
        ssl_protocols TLSv1.2; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;
        ssl_ciphers "HIGH:!aNULL:!MD5";
        ssl_stapling on;
        ssl_stapling_verify on;
        ##
        # Logging Settings
        ##

        access_log off;
        log_not_found off;
        error_log /var/log/nginx-error.log warn;

        ##
        # Gzip Settings
        ##

        gzip on;
        gzip_proxied any;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_vary on;
        gzip_disable “MSIE [1–6]\.(?!.*SV1)”;

        ##
        # Virtual Host Configs
        ##

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}